<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style type="text/css">
		main {
			background-color: #fbf9f1;
		}

		p {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700; 
		}

		#logoCon {
			width: 20%;
			height: auto;
			margin: 0 auto;
			padding-top: 15%;
		}

		#hojitas {
			transition: all 1.5s ease;
			transition-delay: 1.2s;
		}

		#hojitas img {
			height: auto;
		    width: 135px;
		    position: absolute;
		    transition: all 1s ease;
		}

		.winter {
			opacity: 0;
		}

		.spring {
			opacity: 1;
		}

		#arbolito img {
			height: auto;
		    width: 100px;
		    position: absolute;
		    padding-top: 41px;
		    padding-left: 13px;
		    transition: all 1s ease;
		}

		#cortina {
			width: 135px;
		    position: absolute;
		    background-color: #fbf9f1;
		    transition: all 2s ease;
		}

		.closed {
			height: 188px;		    
		}

		.opened {
			height: 0px;
		}

		#loguito {
		    transition: all 1.5s ease;
		    transition-delay: 2.2s;
		}

		#loguito img {
			height: auto;
		    width: 250px;
		    position: absolute;
		    padding-top: 124px;
		    padding-left: 92px;
		    transition: all 2s ease;
		    transition-delay: 0.5s;
		}

		#enConst {
			padding-top: 200px;
    		width: 300px;
		    text-align: center;
		    transition: all 1.5s ease;
		    transition-delay: 2.5s;
		}

	</style>
	<title>Anahí Navarro Psicología</title>
</head>
<body>
	<main>
		<div id="logoCon">
			<p>Al otro lado de los límites autoimpuestos, una parte de mí que todavía no conozco aguarda a que la descubra para poder completarme</p>
		
			<div id="hojitas" class="winter">
				<img src="img/hojitas.png">
			</div>
			<div id="arbolito">
				<img src="img/arbolito.png">
			</div>
			<div id="cortina" class="closed">
				
			</div>
			<div id="loguito" class="winter">
				<img src="img/loguito.png">
			</div>
			<div id="enConst" class="winter">
				<p>Sitio en construcción</p>
			</div>
		</div>
	</main>
	<script>
		$(document).ready(function(){
			setTimeout(function(){
				$('#cortina').removeClass('closed');
				$('#cortina').addClass('opened');

				$('#hojitas').removeClass('winter');
				$('#hojitas').addClass('spring');

				$('#loguito').removeClass('winter');
				$('#loguito').addClass('spring');

				$('#enConst').removeClass('winter');
				$('#enConst').addClass('spring');
			},1000)
		})
	</script>
</body>
</html>
	<!--<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="facha.css">
	<title>Prueba</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<nav class="nav">
			<p>Esto?</p>
		</nav>
	</header>
	<main>
		<div class="slider">
			<div class="fondo">
				
			</div>
			<div class="titulo">
				
			</div>
			<div class="frase">
				
			</div>
			<div class="boton">
				
			</div>
		</div>
		<div class="intro">
			<p>Muerte, locura eterna y destrucción asegurada</p>
			<p>Estamos esperando la llegada de nuestro maestro, para asegurar la destrucción de todo el planeta y el inicio de una era de locura y horror sin fin</p>
			<p>Acérquese a nuestros templos en Gerli, donde tendrá acceso a los arcanos secretos que guardan la verdad revelada sobre el verdadero plan que nuestro maestro tiene para nosotros</p>
		</div>
		<div class="cuadricula">
			<ul>
				<li>
					<img src="img/banner1.png"/>
				</li>
				<li>
					<img src="img/banner2.png"/>
				</li>
				<li>
					<img src="img/banner3.png"/>
				</li>
				<li>
					<img src="img/banner4.png"/>
				</li>
				<li>
					<img src="img/banner5.png"/>
				</li>
				<li>
					<img src="img/banner6.png"/>
				</li>
				<li>
					<img src="img/banner7.png"/>
				</li>
				<li>
					<img src="img/banner8.png"/>
				</li>

			</ul>
		</div>
		<div class="servicios">
			<div class="servicios">
				<h3>HORROR</h3>
				<p>Descubra la verdad de nuestra presencia en este mundo y reconozca las señales</p>
			</div>
			<div class="lista">
				<ul>
					<li>Terremotos inexplicables</li>
					<li>Huracanes monstruosos</li>
					<li>Perturbaciones electromagnéticas</li>
					<li>Enfermedades incurables</li>
					<li>Embarazo adolescente</li>
					<li>Feminismo</li>
					<li>Peruanos</li>
				</ul>
			</div>
		</div>
		<div class="data">
			<div class="perk">
				<img src="img/icono1.png"/>			
			</div>
			<div class="perk">
				<img src="img/icono2.png"/>
			</div>
			<div class="perk">
				<img src="img/icono3.png"/>
			</div>	
		</div>
	</main>
	<footer>
		<div class="sociales">
			
		</div>
		<div class="banca">
			
		</div>
	</footer>
</body>
</html>-->
